body{
    font-family: "popins", sans-serif;
    align-items: center;
    justify-content: center;
}

.container{
    width: 800px;
    height: 470px;
    display: flex;
    margin: 0 auto;   
    border: solid black 1px;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    border-radius: 10px;
    margin-top: 50px;
}

.dice_img{
    height: 400px;
    width: 63%;
    margin-left: 30px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.dice_play{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    gap: 10px;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button{
    color: aliceblue;
    background-color: rgb(24, 169, 24);
    padding: 5px 18px;
    border-radius: 5px;
    cursor: pointer;

    &:hover{
        background-color: white;
        color: black;
    }
}

#pp{
   
}

