/* body{
  justify-content: center;
  display: flex;
  background-color: darkslateblue;
  margin-top: 150px;
}

.main{
  background-color: green;
  border-radius: 10px;
  border: solid wheat 5px;
  padding: 50px 100px 50px 100px;
  font-family: 'Courier New', Courier, monospace;
}

#title{
  background-color: aquamarine;
  border-radius: 40px;
  text-align: center;
}

.teams{
  background-color: burlywood;
  border-radius: 10px;
  text-align: center;
  padding: 10px 125px 15px 125px;
}

button{
  background-color: brown;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

span{
  background-color: whitesmoke;
  border-radius: 5px;
} */