*{
    margin: 0 auto;
}

.container{
    height: 470px;
    width: 800px;
    border: solid black 1px;
    background-color: blueviolet;
    border-radius: 10px;
    margin-top: 50px;
}

.score{
    display: flex;
    flex-direction: column;
    float: left;
    border: solid black 1px;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: aliceblue;
}

.boxes{
   display: flex;
   float: right;
}

.boxes box{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
    border: solid black 1px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#p{
    margin-top: 70px;
    margin-left: 550px;
    color: aliceblue;
}

#err{
    margin-left: 500px;
    margin-top: 10px;
    color: darkred;
}
