.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 5px;
    color: aliceblue;
}

#img{
    height: 70px;
    width: 70px;
    cursor: pointer;
}

.rules{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #fbf1f1;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: left;
    color: chocolate;
}